SET UTF-8
#addad amaruz n wasuf amalay...


PFX A Y 1
PFX A a u a #a->u

PFX B Y 1
PFX B a wa a # a->wa

PFX C Y 1
PFX C a we a #a->we

PFX D Y 1
PFX D u wu u #u->wu

PFX E Y 1
PFX E i yi i #i->yi



CIRCUMFIX X

###addad amaruz n usget unti
PFX Q Y 1
PFX Q a te/X a

SFX R Y 1
SFX R 0 in/QX .

#unti
PFX F Y 1
PFX F 0 t/X .

SFX G Y 1
SFX G 0 t/FQX .
###unti asget
PFX H Y 1
PFX H a ti/X a


SFX I Y 1
SFX I 0 in/QHX .

##

###asget amalay
PFX K Y 1
PFX K a i/X a

SFX L Y 1
SFX L 0 en/KX .

SFX S Y 1
SFX S 0 en .



##
###addad amaruz n usget amalay
PFX M Y 1
PFX M a yi/X a


PFX O Y 1
PFX O a ye/X a

SFX P Y 1
SFX P 0 en/MOX .
##

###addad amaruz n usget amalay
SFX V Y 1
SFX V i an i

PFX T Y 1
PFX T i yi/X i
SFX U Y 1
SFX U i an/TX i
